/* SECTION PLATPHOTO  */
.platphoto
{
    margin-bottom: -60px;
    max-height: 350px;
    &__img{
        width: 120%;
        height: auto; 
        &--note{
            object-fit: contain;
        }
    }
}

@media (min-width: 600px){
    .platphoto{
        &__img{
            max-width: 100%;
        }
    }
}

/* SECTION COMMANDE */
.carte{
    margin-bottom: 40px;
}

.commande
{
    padding: $padding-section;
    background-color: $background;
    position: relative;
    border-radius: 40px 40px 0 0;

    &__divico
    {
        position: absolute;
        top: 45px;
        right: 40px;
    }
    &__bordure{
        width: 50%;
        background: linear-gradient(to right, $third-color, $third-color) no-repeat;
        background-size: 27% 3px;
        background-position: bottom left;
        margin-bottom: 25px;
        padding-bottom: 10px;


    }
    &__li
    {
        position: relative;
        margin-bottom: 15px;
        padding: 15px 0px 15px 10px;
        border-radius: 15px;
        box-shadow: $box-shadow;
        background-color: white;
        &__center{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: absolute;
            top: 38px;
            right: 0px;
            padding-right: 25px;
            padding-left: 6px;
            background-color: white;
            z-index: 2;
            &__points
            {
                flex: 0 0 auto;
                padding-top: 2px;
                opacity: 0;
            }
            &__price
            {
                flex: 0 0 auto;
                padding-top: 2px;
                background-color: white;
                &__provence{
                    padding-top: 20px;
                }
            }
        }
        &__right
        {
            height: 100%;
            width: 60px;
            position: absolute;
            top: 0;
            right: 0px;
            transform: translateX(60px);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $third-color;
            border-radius: 0 15px 15px 0;
            opacity: 0;
            &__cont
            {
                width: 25px;
                height: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                background-color: white;
            }
        }
        &:hover .commande__li__center
        {
            display: flex;
            transform: translateX(-60px);
        }
        &:hover .commande__li__center__points{
            padding-right: 20px;
            opacity: 1;
        }
        &:hover .commande__li__right
        {
            display: flex;
            transform: translateX(0px);
            opacity: 1;
        }
    }
}

/* MEDIA QUERIES */
@media (min-width: 600px)
{
    .heading--h1--commande
    {
        display: inline-block;  
        margin-right: 20px;
        margin-left: 20%;
    }
    .commande__divico
    {
        position: initial;
        display: inline-block;
    }
    .carte
    {
        max-width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 1100px)
{
    .carte
    {
        max-width: 40%;
        margin-left: auto;
        margin-right: auto;
    }
    .heading--h1--commande
    {
        margin-left: 30%;
    }
}
